DROP TABLE IF EXISTS user;
DROP TABLE IF EXISTS post;
DROP TABLE IF EXISTS votes;

CREATE TABLE user (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  username TEXT UNIQUE NOT NULL,
  password TEXT NOT NULL
, token TEXT NULL, email TEXT NULL);

CREATE TABLE post (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  author_id INTEGER NOT NULL,
  created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  title TEXT NOT NULL,
  body TEXT NOT NULL,
  parent INTEGER REFERENCES post(id),
  is_url BOOLEAN,
  FOREIGN KEY (author_id) REFERENCES user (id)
);

CREATE TABLE votes (
  vote BOOLEAN,
  post_id INTEGER NOT NULL,
  user_id INTEGER NOT NULL,
  PRIMARY KEY(post_id, user_id),
  FOREIGN KEY(post_id) REFERENCES post(id),
  FOREIGN KEY(user_id) REFERENCES user(id)
);